class NewIter():
    """A example of construction of an iterator """

    def __init__(self, max):
        self.max = max

    def __iter__(self):
        self.n = 0
        return self
    
    def __next__(self):
        if self.n <= self.max:
            result = 2**self.n
            self.n += 1
            return result
        else:
            raise StopIteration

if __name__ == "__main__":
    gg = NewIter(6)
    ite = iter(gg)
    print(next(ite))
    print(next(ite))
    print(next(ite))


    